# Black-Blog

./: .gitignore  README.md  pom.xml
blog/: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/hengyh/blog2/controller/: AdminArticleController.java  AdminController.java  CategoryController.java  FileUploadController.java
blog-admin/src/main/java/com/hengyh/blog2/service/: AdminService.java  FileUploadService.java
blog-admin/src/main/java/com/hengyh/blog2/service/impl/: AdminServiceImpl.java  FileUploadImpl.java
blog-admin/src/main/resources/static/css/: materialize.css  materialize.min.css
blog-admin/src/main/resources/templates/admin/: admin-articleForm.html  admin-articles.html  admin-category.html  admin-categoryForm.html
blog-admin/src/main/resources/templates/common/: footer.html  head.html
blog-data/: pom.xml
blog-data/src/main/java/com/hengyh/blog2/dao/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
blog-data/src/main/java/com/hengyh/blog2/service/: ArticleService.java  CategoryService.java
blog-data/src/main/java/com/hengyh/blog2/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
blog-domain/: pom.xml
blog-domain/src/main/java/com/hengyh/blog2/: Article.java  Category.java  User.java
blog-domain/src/main/java/com/hengyh/blog2/vo/: RegistrationForm.java  RestResponseBo.java  ResultModel.java
blog-security/: pom.xml
blog-security/src/main/java/com/hengyh/blog2/security/: UserRegistrationService.java  WebSecurityConfigurer.java
blog-security/src/main/java/com/hengyh/blog2/security/impl/: UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java
blog-security/src/test/java/com/hengyh/blog2/: AppTest.java
blog-web/: pom.xml
blog-web/src/main/java/com/hengyh/blog2/config/: WebConfig.java
blog-web/src/main/java/com/hengyh/blog2/controller/: ArticleController.java  HomeController.java  RegistrationController.java
blog-web/src/main/java/com/hengyh/blog2/util/: CategoryByIdConverter.java  PageUtils.java  ViewPropHolder.java
blog-web/src/main/resource/templates/: article.html  home.html  login.html  registration.html  test.html
blog-web/src/main/resource/templates/common/: nav.html  pageNavigation.html
blog-web/src/main/resources/static/css/: style.css
blog-web/src/main/resources/templates/common/: articlesTabs.html
blog/src/main/java/com/hengyh/blog2/: BlogApplication.java  DevelopmentConfig.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  message.properties
blog/src/test/java/com/hengyh/blog2/: BlogApplicationTest.java
