<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog2</artifactId>
        <groupId>com.hengyh.blog2</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>blog</artifactId>

    <name>blog</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-domain</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-data</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-security</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-web</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-admin</artifactId>
            <version>${blog.version}</version>
        </dependency>

        <!-- Run against embedded H2 database by default -->
        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <finalName>springboot-package</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin </artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.hengyh.blog2.BlogApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <configuration>
                            <from>
                                <!--base image-->
                                <image>carsharing/alpine-oraclejdk8-bash</image>
                                <auth>
                                    <username>hengyoush</username>
                                    <password>1179332922</password>
                                </auth>
                            </from>
                            <to>
                                <!--<image>registry.cn-hangzhou.aliyuncs.com/m65536/jibtest</image>-->
                                <!--目标镜像registry地址，为了方便测试，你需要换成自己的地址，如果你的网络不好，可以选用国内加速器，比如阿里云的-->
                                <image>hengyoush/${project.name}:${project.version}</image>
                            </to>
                            <container>
                                <jvmFlags>
                                    <!-- jvm参数 -->
                                </jvmFlags>
                                <format>Docker</format>
                            </container>
                            <allowInsecureRegistries>true</allowInsecureRegistries>

                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
