<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog2</artifactId>
        <groupId>com.hengyh.blog2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog</artifactId>

    <name>blog</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-domain</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-data</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-security</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-web</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hengyh.blog2</groupId>
            <artifactId>blog-admin</artifactId>
            <version>${blog.version}</version>
        </dependency>

        <!-- Run against embedded H2 database by default -->
        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
